# BookStoreUser

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/alif/bookstoreuser/: Book.java  BookAdapter.java
app/src/main/java/com/hamza/alif/bookstoreuser/Ui/: BookDetail.java  MainActivity.java  PDFViewerActivity.java  SplachActivity.java
app/src/main/java/com/hamza/alif/bookstoreuser/Util/: ActivityLancher.java  Constants.java  Utilities.java
app/src/main/res/drawable/: background_button_pressed.xml  scrim_book_details.xml  selectbutton.xml  textborder.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_pdfviewer.xml  activity_splach.xml  content_book_detail.xml  item_book.xml  item_suggestion.xml  loding_dialog.xml
app/src/main/res/menu/: menu_book_detail.xml  my_books.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
