<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hamza.alif.bookstoreuser.Ui.SplachActivity"
    android:background="#fff">

    <ImageView
        android:padding="10dp"
        android:id="@+id/splash_background_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_splach"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
       />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/splash_background_iv"/>

</RelativeLayout>

