<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hamza.alif.bookstoreuser.Ui.BookDetail"
    tools:showIn="@layout/activity_book_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            style="@style/EditTextStyle"
            />
        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="hello_blank_fragmentjmmmmmm"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            style="@style/EditTextStyle"
            />
        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:layout_centerInParent="true"
            android:text="hello_blank_ description"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            style="@style/EditTextStyle"
            />
        <TextView
            android:id="@+id/priceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:layout_centerInParent="true"
            android:text="hello_blank_ description"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" published date"
            style="@style/EditTextStyle"
            />
        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:layout_centerInParent="true"
            android:text="hello_blank_ description"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            />


        <Button
            android:id="@+id/read_bookB"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Read Book"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:textSize="22sp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
